PORT=5000
CLIENT_URL=http://localhost:3000
DB_USER_PASS = admin_chibichan:Cr303dnwUKjtwe9n
TOKEN_SECRET=JUH76TFJUOPbhvytDFCGVKGtgyuHJT67rtxhfCGJVYI7trfukgcvHU78tfyuGHIYTDygkYYFUKGHy6T5TFYTF78UY6g9I6f4g3g0nhvgf75fRF7Jg
